# languageLearningAssistant

workspace/languageLearningAssistant/: .gitignore  pom.xml
workspace/languageLearningAssistant/sql/: setUp.sql
workspace/languageLearningAssistant/src/main/java/freeplace/lla/controllers/: Comment.java  ControllerAdvisor.java  MainController.java  Message.java  RegistrationController.java  User.java  WelcomeController.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/controllers/constants/: Attributes.java  Messages.java  Parameters.java  Pathes.java  SiteContentCodes.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/authorization/: UserAuthorizationService.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/constants/: ApplicationRoles.java  Languages.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/: DataConfig.java  HibernateUtil.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/repositories/: CommentRepository.java  LanguageRepository.java  MainMenuItemRepository.java  MetadataRepository.java  RoleRepository.java  SiteContentRepository.java  UserAccountRepository.java  UserMessageRepository.java  UserRepository.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/repositories/course/: CourseLessonRepository.java  CourseLevelRepository.java  CourseRepository.java  TaskRepository.java  TaskTypeRepository.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/repositories/global/: LanguageRepository.java  MainMenuItemRepository.java  MetadataRepository.java  SiteContentRepository.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/repositories/user/: CommentRepository.java  RoleRepository.java  UserAccountRepository.java  UserMessageRepository.java  UserRepository.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/repositories/user/course/: UserCourseLessonRepository.java  UserCourseRepository.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/service/: BasicService.java  CommentService.java  CommentServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MainMenuItemService.java  MainMenuItemServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  RoleService.java  RoleServiceImpl.java  SiteContentService.java  SiteContentServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserServiceImpl.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/service/course/: CourseLessonService.java  CourseLessonServiceImpl.java  CourseLevelService.java  CourseLevelServiceImpl.java  CourseService.java  CourseServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/service/global/: LanguageService.java  LanguageServiceImpl.java  MainMenuItemService.java  MainMenuItemServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  SiteContentService.java  SiteContentServiceImpl.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/service/user/: CommentService.java  CommentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserServiceImpl.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/data/service/user/course/: UserCourseLessonService.java  UserCourseLessonServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/entities/: Comment.java  Language.java  MainMenuItem.java  Metadata.java  Role.java  SiteContent.java  User.java  UserAccount.java  UserMessage.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/entities/course/: Course.java  CourseLesson.java  CourseLevel.java  Task.java  TaskType.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/entities/global/: Language.java  MainMenuItem.java  Metadata.java  SiteContent.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/entities/user/: Comment.java  Role.java  User.java  UserAccount.java  UserMessage.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/entities/user/course/: UserActivityState.java  UserCourse.java  UserCourseLesson.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/service/: MainService.java  RegistrationService.java  WelcomeService.java
workspace/languageLearningAssistant/src/main/java/freeplace/lla/model/springforms/: User.java
workspace/languageLearningAssistant/src/main/resources/: hibernate.cfg.xml
workspace/languageLearningAssistant/src/main/webapp/: 404.jsp  login.jsp  main.jsp  registration.jsp
workspace/languageLearningAssistant/src/main/webapp/WEB-INF/: spring-database.xml  web.xml
workspace/languageLearningAssistant/src/main/webapp/parts/: comments.jsp  footer.jsp  head.jsp  header.jsp  languageBar.jsp  newRegForm.jsp  pageWrapper.jsp  siteContentCodes.jsp  structureEnd.jsp  structureStart.jsp
workspace/languageLearningAssistant/src/main/webapp/parts/navigation/: alert.jsp  mainNavigation.jsp  messageMenu.jsp  search.jsp  taskMenu.jsp  userMenu.jsp
workspace/languageLearningAssistant/src/main/webapp/resources/styles/: main.css
workspace/languageLearningAssistant/src/test/java/freeplace/lla/model/data/: CommentServiceTest.java
workspace/languageLearningAssistant/src/test/resources/: hibernate.cfg.xml  spring-context.xml
